<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfflineFoldersController">
            <connections>
                <outlet property="noFoldersView" destination="8" id="13"/>
                <outlet property="savedFoldersDescription" destination="27" id="30"/>
                <outlet property="savedFoldersStorageDescription" destination="25" id="31"/>
                <outlet property="scrollView" destination="24" id="32"/>
                <outlet property="tableView" destination="4" id="17"/>
                <outlet property="view" destination="16" id="18"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="16">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6"/>
                        <outlet property="delegate" destination="-1" id="7"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="Description View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                    <rect key="frame" x="20" y="67" width="278" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="ZAJ-3f-hw6"/>
                                    </constraints>
                                    <string key="text">Saved folders lets you download images from a folder on your computer to your %@ so you can view them later, even without a network connection.</string>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note that Saved Folders do use the available storage space on your %@." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                    <rect key="frame" x="22" y="283" width="278" height="83"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="AD4-eX-9er"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap           when viewing the contents of a folder to save the images as a saved folder." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                    <rect key="frame" x="21" y="199" width="278" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="download-folder-sample-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                                    <rect key="frame" x="56" y="199" width="38" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9ih-Ya-SmU"/>
                                        <constraint firstAttribute="width" constant="38" id="tCL-bT-tOp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="25" secondAttribute="bottom" constant="114" id="17u-gw-Dv2"/>
                                <constraint firstItem="27" firstAttribute="leading" secondItem="24" secondAttribute="leading" constant="20" symbolic="YES" id="2oY-hb-vTo"/>
                                <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="22" id="9Hr-Gk-kVm"/>
                                <constraint firstItem="25" firstAttribute="leading" secondItem="24" secondAttribute="leading" constant="22" id="HPj-7Y-hQJ"/>
                                <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="20" symbolic="YES" id="Igh-ig-gNP"/>
                                <constraint firstItem="26" firstAttribute="leading" secondItem="24" secondAttribute="leading" constant="21" id="Ndn-dx-a7m"/>
                                <constraint firstItem="28" firstAttribute="leading" secondItem="24" secondAttribute="leading" constant="56" id="PgO-Jy-wYy"/>
                                <constraint firstItem="28" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="22" id="beM-nS-BKq"/>
                                <constraint firstItem="28" firstAttribute="top" secondItem="26" secondAttribute="top" id="e6L-cO-2VO"/>
                                <constraint firstItem="25" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="59" id="gb0-Yl-ks4"/>
                                <constraint firstItem="26" firstAttribute="centerX" secondItem="24" secondAttribute="centerX" id="prH-3G-Jii"/>
                                <constraint firstItem="27" firstAttribute="top" secondItem="24" secondAttribute="top" constant="67" id="td1-ld-ZaU"/>
                                <constraint firstItem="25" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="8" symbolic="YES" id="uqe-eY-hkg"/>
                                <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="21" id="vMu-iX-T94"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="29"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="24" firstAttribute="top" secondItem="8" secondAttribute="top" id="1Yr-Hr-lxc"/>
                        <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" id="4OH-e9-gE4"/>
                        <constraint firstItem="24" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="unB-Cg-2c5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="Aub-6l-O9p"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="BR5-wJ-OVF"/>
                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="EBg-2A-dw0"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="16" secondAttribute="top" id="FVn-A8-Vsa"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="UoL-ul-duW"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="iq9-nA-ycQ"/>
                <constraint firstItem="4" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="jXf-NM-XdD"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="8" secondAttribute="top" id="xD0-n9-fR7"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="download-folder-sample-button.png" width="36" height="39"/>
    </resources>
</document>