<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivateOfflineFoldersPasswordController">
            <connections>
                <outlet property="nextButton" destination="8" id="9"/>
                <outlet property="passwordField" destination="6" id="7"/>
                <outlet property="scrollView" destination="14" id="16"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saved folders can be password-protected and made private." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="20" y="61" width="280" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="5tH-bF-Bh0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To enable saved private folders, enter a password:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="20" y="128" width="280" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="Z5H-xm-pRi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="66" y="206" width="97" height="31"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="ONs-d7-hqg"/>
                                <constraint firstAttribute="height" constant="31" id="Xyy-id-szk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="11"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="183" y="203" width="72" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="ul6-TN-9Ob"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Next >">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmPassword:" destination="-1" eventType="touchUpInside" id="10"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="240" id="3D3-MC-IsV"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="4" id="4gf-oy-vC5"/>
                        <constraint firstItem="6" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="73l-lX-agl"/>
                        <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="7" id="BRd-E4-3kf"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="20" symbolic="YES" id="EvI-sc-qaf"/>
                        <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="65" id="GJb-Dd-jRy"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="IlP-ZL-X6y"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="14" secondAttribute="top" constant="61" id="RuX-KM-JDr"/>
                        <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="20" symbolic="YES" id="V2g-RT-4gr"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="20" id="YCp-21-qvG"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="71" id="gkT-6L-KkP"/>
                        <constraint firstItem="5" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="msT-Wd-IPu"/>
                        <constraint firstItem="6" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="66" id="q5z-KP-W4W"/>
                        <constraint firstItem="4" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="sPu-tF-raI"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="15"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>