/* A single strings file, whose title is specified in your preferences schema. The strings files provide the localized content to display to the user for each of your preferences. */

"Group" = "Group";
"Name" = "Name";
"none given" = "none given";
"Enabled" = "Enabled";
"Slideshow" = "スライドショー";
"Slideshow Duration" = "各スライドの再生時間";
"1 second" = "1秒";
"2 seconds" = "2秒";
"3 seconds" = "3秒";
"5 seconds" = "5秒";
"8 seconds" = "8秒";
"10 seconds" = "10秒";
"30 seconds" = "30秒";
"1 minute" = "1分";
"3 minutes" = "3分";
"Advanced" = "詳細";
"PF Password" = "PF パスワード";
"Thumbnails" = "サムネイル";
"Load" = "ロード数";
"Small amount" = "少量 (速い)";
"Medium amount" = "中量";
"Large amount" = "大量";
"Larger amount" = "より大量";
"All Images" = "すべてをロード (遅い)";
"Data Saving Mode" = "低質画像を表示";
"Lower Quality Images Over 3G" = "携帯ネットワーク上のデータ節約";
"Low Quality (faster)" = "低質 (速い)";
"For the Retina Display iPad" = "iPhone 5、new iPadの専用設定";
"High Quality Images" = "高質画像を表示";
"Save Full-size Images" = "フルサイズ画像を保存";
"Saving to the Camera Roll" = "カメラロールの保存設定";
"Server Passwords" = "サーバーのパスワード";
"Save Visited" = "保存";
"Large Size" = "大サイズ";