<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyUpgradeController">
            <connections>
                <outlet property="activityIndicator" destination="15" id="17"/>
                <outlet property="purchaseButton" destination="8" id="27"/>
                <outlet property="purchaseInProgressView" destination="22" id="25"/>
                <outlet property="purchasingActivityIndicator" destination="24" id="26"/>
                <outlet property="purchasingNowLabel" destination="23" id="32"/>
                <outlet property="restoreButton" destination="29" id="31"/>
                <outlet property="upgradeNowLabel" destination="14" id="16"/>
                <outlet property="view" destination="4" id="11"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="319.99999999999994" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="20" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279.99999999999994" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="19.999999999999996" y="158" width="279.99999999999994" height="142"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <string key="text">☆　シャッフル：大量の写真をランダムに見れます。

☆　外出アクセス：家の外からでも写真をストリーミングできます。

☆　保存フォルダ：好きな写真を保存し、オフライン状態でも写真が見れます。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="完全版にアップグレードすると更に便利な機能が追加されます！" lineBreakMode="wordWrap" numberOfLines="20" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279.99999999999994" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="19.999999999999996" y="67" width="279.99999999999994" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="o0A-N1-6Cq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="11" y="338" width="299" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BRj-om-gSf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                    <state key="normal" title="完全版を購入">
                        <color key="titleColor" red="1" green="0.66499059041211828" blue="0.074731039141661015" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyUpgrade:" destination="-1" eventType="touchUpInside" id="19"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="12" y="390" width="299" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="JkR-4f-RKh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                    <state key="normal" title="以前の購入を復元">
                        <color key="titleColor" red="1" green="0.66499059041211828" blue="0.074731039141661015" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restoreUpgrade:" destination="-1" eventType="touchUpInside" id="33"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="11" y="442" width="299" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="zrM-vP-Dse"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="キャンセル">
                        <color key="titleColor" red="1" green="0.66499059041211828" blue="0.074731039141661015" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="13"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iTunesから読み込み中..." lineBreakMode="wordWrap" numberOfLines="20" minimumFontSize="7" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="35" y="303" width="152" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="12" y="308" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gxE-9J-1Nw"/>
                    </constraints>
                </activityIndicatorView>
                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="0.0" y="0.0" width="319.99999999999994" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="AY4-9t-tv8"/>
                    </constraints>
                    <items>
                        <navigationItem title="完全版を購入" id="21"/>
                    </items>
                </navigationBar>
                <view hidden="YES" alpha="0.89436620473861694" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="0.0" y="-20" width="319.99999999999994" height="500"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="完全版を購入してます...." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                            <rect key="frame" x="63" y="166" width="201" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="7cn-cg-Lea"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                            <rect key="frame" x="140" y="217" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="23" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="63" id="3wg-Q5-QeL"/>
                        <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="56" id="EQS-m7-LRo"/>
                        <constraint firstItem="24" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="29" id="KMu-vT-eoh"/>
                        <constraint firstItem="24" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="140" id="c7A-LF-ySv"/>
                        <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="top" constant="166" id="tKr-Fd-ccY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="20" firstAttribute="top" secondItem="4" secondAttribute="top" id="4uU-4C-v9k"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="7" id="ENf-x1-Ww1"/>
                <constraint firstItem="8" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="GBk-3G-rDI"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="H0z-LL-58u"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="LOx-IQ-M3a"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="LyT-F0-Grw"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="O8K-Xw-prV"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="OVv-9u-LeD"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="11" id="Pjc-3g-vfi"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="12" id="Prh-11-A4Q"/>
                <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="5" id="RAv-6E-NDH"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="7" id="UDz-Bg-4AD"/>
                <constraint firstItem="20" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="Ulz-nM-2II"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="V3s-7W-uUP"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="7" id="XQy-DE-339"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="3" id="Zq2-xe-OGC"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="7" id="dVX-az-jR7"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="10" id="dfr-B6-n9e"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="dik-yU-g9F"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="98" id="eos-bf-NIM"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="f1g-Tc-TDG"/>
                <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="9" id="gRd-pf-jB5"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="i59-7c-4TS"/>
                <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="iZk-Nd-qXD"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="4" secondAttribute="top" constant="-20" id="poI-Ln-jN4"/>
                <constraint firstItem="10" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="yKb-hD-rNS"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="3" id="zSz-sK-6xk"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="zUE-2T-qO9"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>