<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivateOfflineFoldersPasswordFinishController">
            <connections>
                <outlet property="scrollView" destination="12" id="14"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="プライベートの保存フォルダのパスワード設定されました。" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="6" y="40" width="308" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="hMu-Uq-3ET"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="プライベートの保存フォルダの写真を見るときは、以下のロックボタンをタップしてパスワードを入力して下さい。" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="8" y="93" width="308" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="CLh-Bb-rXt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ImageBank Server上のプライベートのフォルダ内の画像は自動的にプライベートの保存フォルダとして保存されます。" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <rect key="frame" x="6" y="369" width="308" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5Az-ZH-cm7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="padlock-sample.png" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                            <rect key="frame" x="131" y="185" width="59" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="private-option-example-jp.png" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="60" y="322" width="200" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="保存フォルダの編集モードの際、正解のパスワードを入力していればプライベートのオプション設定が表示されます。" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="5" y="237" width="308" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="9Bo-5Q-7lc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="-10" id="3yW-0e-wfq"/>
                        <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="7" id="Cb4-ZR-wRv"/>
                        <constraint firstItem="8" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="-10" id="FdI-V9-uFC"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="12" secondAttribute="top" constant="40" id="Gbt-II-0DK"/>
                        <constraint firstItem="11" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="Gsg-2z-Q32"/>
                        <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="61" id="Hau-1j-YN9"/>
                        <constraint firstItem="5" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="9" id="QRq-Fh-aMH"/>
                        <constraint firstItem="6" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="8" id="Rk7-9B-EMe"/>
                        <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="6" id="UeZ-xw-XKP"/>
                        <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="4" id="boy-yr-f2r"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="15" id="emB-3r-yNd"/>
                        <constraint firstItem="4" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="6" id="jme-sC-iGx"/>
                        <constraint firstItem="8" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="60" id="ms3-Ll-PEO"/>
                        <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="14" id="npY-39-h1L"/>
                        <constraint firstItem="4" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="oNE-UG-sh9"/>
                        <constraint firstItem="7" firstAttribute="centerX" secondItem="8" secondAttribute="centerX" id="ocM-NF-PZ5"/>
                        <constraint firstItem="5" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="5" id="qW5-U9-gEc"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="t1d-fo-Jat"/>
                        <constraint firstItem="7" firstAttribute="centerX" secondItem="12" secondAttribute="centerX" id="y4h-he-2ps"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="13"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="padlock-sample.png" width="59" height="43"/>
        <image name="private-option-example-jp.png" width="200" height="32"/>
    </resources>
</document>