<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddServerController">
            <connections>
                <outlet property="addressField" destination="6" id="12"/>
                <outlet property="nameField" destination="4" id="13"/>
                <outlet property="portField" destination="10" id="14"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="118" y="68" width="187" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="118" y="109" width="187" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                </textField>
                <textField opaque="NO" clearsContextBeforeDrawing="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="118" y="150" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="aSu-Dd-4CY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="75" y="197" width="172" height="37"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="0zb-na-KdR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="サーバーを追加する">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createServer:" destination="-1" eventType="touchUpInside" id="15"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="サーバー名:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="20" y="72" width="91" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7qe-Tc-SHB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="アドレス:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="40" y="111" width="73" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Nzp-uu-QjC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ポート:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="55" y="150" width="56" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Saw-q8-4D3"/>
                        <constraint firstAttribute="width" constant="56" id="U14-mL-rtJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="9" id="0iK-Ef-X2Z"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="12b-P3-EZn"/>
                <constraint firstItem="19" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" constant="-1" id="2AM-tf-siY"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="55" id="8An-fZ-yhj"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="8S0-kx-fgb"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="26" id="8e6-sZ-4es"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="5" id="9vZ-dU-kbb"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="68" id="BTU-R6-wgk"/>
                <constraint firstItem="11" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" constant="1" id="ElP-GY-cZ7"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="Lmy-mw-MsC"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="SFO-12-Bd5"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="15" id="a2y-6G-YT3"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="16" id="bZC-ah-4gw"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="18" id="fRQ-yy-gtQ"/>
                <constraint firstItem="20" firstAttribute="trailing" secondItem="18" secondAttribute="trailing" id="k3r-eb-TUo"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="11" id="kmw-Fq-A72"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="1" secondAttribute="top" constant="72" id="lKH-BA-DfQ"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="18" id="uV3-KO-W5W"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="10" secondAttribute="top" id="xUv-fE-AFu"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="18" secondAttribute="trailing" constant="7" id="zJo-2I-d1f"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="75" id="zjB-oh-f71"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>